# oinionClientRest

./: README.md
clientParent/: pom.xml
clientParent/client/: call_service  pom.xml
clientParent/client/src/main/java/com/org/client/exception/: PersonException.java
clientParent/client/src/main/java/com/org/client/model/: PersonModel.java
clientParent/client/src/test/java/com/org/person/controller/: PersonControllerClientTest.java
